// Wide screens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktops & laptops

@include mediaLg {
  grid-template-columns: repeat(3, 1fr);
}

// Tablet & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "front"
      "back"
      "exp"
      "exp1"
      "exp2"
      "edu"
      "edus"
      "pros"
      "pro";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes div {
    font-size: 1.5rem;
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10hv;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
