@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include backgorund;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: lighten($primary-color, 2);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

// About Me
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio bio"
    "skill skill skill skill"
    "front front back back"
    "exp exp exp exp"
    "exp1 exp1 exp2 exp2"
    "edu edu pros pros"
    "edus edus pro pro";
  grid-template-columns: repeat(4, 1fr);
}

.bio-image {
  grid-area: bioimage;
  height: 250px;
  width: 250px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid $secondary-color;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.experience {
  grid-area: exp;
  font-size: 1.5rem;
}
.exp-1 {
  grid-area: exp1;
}

.exp-2 {
  grid-area: exp2;
}

.skills {
  grid-area: skill;
  font-size: 1.5rem;
}

.front {
  grid-area: front;
}
.back {
  grid-area: back;
}
.educations {
  grid-area: edu;
  font-size: 1.5rem;
}
.edu {
  grid-area: edus;
}
.pro-exps {
  grid-area: pros;
  font-size: 1.5rem;
}
.pro {
  grid-area: pro;
}

.job,
.skill,
.education,
.pro-exp {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

// work/projects
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
    height: 60%;
    border: 3px solid #fff;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
